Median of two sorted arrays
Leetcode Hard

Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.

The overall run time complexity should be O(log (m+n)).

 

Example 1:

Input: nums1 = [1,3], nums2 = [2]
Output: 2.00000
Explanation: merged array = [1,2,3] and median is 2.
Example 2:

Input: nums1 = [1,2], nums2 = [3,4]
Output: 2.50000
Explanation: merged array = [1,2,3,4] and median is (2 + 3) / 2 = 2.5.



class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n1=nums1.length;
        int n2=nums2.length;
        int n=n1+n2;
        int[] ans=new int[n];

        int i=0,j=0;
        int k=0;
        while(i<n1 && j<n2){
            if(nums1[i]<nums2[j]){
                ans[k]=nums1[i];
                i++;
            }
            else{
                ans[k]=nums2[j];
                j++;
            }
            k++;
        }


        while(i<n1){
            ans[k]=nums1[i];
            i++;
            k++;
        }

        while(j<n2){
            ans[k]=nums2[j];
            j++;
            k++;
        }

        if(n%2==0){
            return (ans[n/2]+ans[(n/2)- 1])/2.0;
        }
        else return (double) ans[n/2];
    }
}
