Two sum problem
leetcode easy

Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.

 

Example 1:

Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
Example 2:

Input: nums = [3,2,4], target = 6
Output: [1,2]
Example 3:

Input: nums = [3,3], target = 6
Output: [0,1]


class Solution {
    public int[] twoSum(int[] nums, int target) {
        //brute force approach- O(n^2)

        // int[] ans=new int[2];
        // ans[0]=-1;
        // ans[1]=-1;
        // int n=nums.length;
        // for(int i=0;i<n;i++){
        //     for(int j=i+1;j<n;j++){
        //         int sum=nums[i]+nums[j];
        //         if(sum==target){
        //             ans[0]=i;
        //             ans[1]=j;
        //             break;

        //         }
        //     }
        // }

        // return ans;

        //optimal approach - O(n)
        HashMap<Integer,Integer> map=new HashMap<>();
        int[] ans=new int[2];
        int n=nums.length;
        ans[0]=-1;
        ans[1]=-1;

        for(int i=0;i<n;i++){
            int more=target-nums[i];

            if(map.containsKey(more)){
                ans[0]=map.get(more);
                ans[1]=i;
                break;
            }

            map.put(nums[i],i);
            
        }

        return ans;
    }
}
